import 'package:flutter/material.dart';
import 'package:image_picker/image_picker.dart';

void main() => runApp(MyApp());

class MyApp extends StatefulWidget {
@override
_MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
final picker = ImagePicker();
PickedFile _pickedImage;

Future<void> _pickImage() async {
final pickedImage = await picker.getImage(source: ImageSource.camera);
setState(() {
_pickedImage = pickedImage;
});
}

@override
Widget build(BuildContext context) {
return MaterialApp(
home: Scaffold(
body: Center(
child: Column(
mainAxisAlignment: MainAxisAlignment.center,
children: <Widget>[
if (_pickedImage != null)
Image.file(
File(_pickedImage.path),
width: 300,
height: 300,
),
RaisedButton(
onPressed: _pickImage,
child: Text('Pick image from camera'),
),
],
),
),
),
);
}
}


//
import 'package:flutter/material.dart';
import 'package:image_picker/image_picker.dart';
import 'package:gesture_detector/gesture_detector.dart';
import 'package:simple_gesture_detector/simple_gesture_detector.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Image Picker',
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  File _selectedImage;

  Future<void> _pickImage() async {
    final image = await ImagePicker.pickImage(source: ImageSource.gallery);
    setState(() {
      _selectedImage = image;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Image Picker'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            GestureDetector(
              onTapDown: (details) {
                final x = details.globalPosition.dx;
                final y = details.globalPosition.dy;
                print('Tapped at ($x, $y)');
              },
              child: _selectedImage != null
                  ? Image.file(_selectedImage)
                  : Text('No image selected'),
            ),
            RaisedButton(
              child: Text('Pick Image'),
              onPressed: _pickImage,
            ),
          ],
        ),
      ),
    );
  }
}
